# PostgreSQL conf
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=my_super_user
POSTGRES_DB=bootcamp
DATABASE_URL=postgresql://my_super_user:mysecretpass@127.0.0.1:5432/bootcamp

# Main environmental variables
DEBUG=True
SECRET_KEY=s3cr3t_key
# Different URL to have sqlite example
# DATABASE_URL=sqlite:////path/to/workspace/dir/db.sqlite3
ALLOWED_HOSTS=*
